<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arrays.js"></script>
</head>
<body>
    <p>
        <label for="grupo">Grupo/Cantante</label>
        <input type="text" name="grupo" id="grupo">
    </p>
    <p>
        <button type="button" onclick="anadir">Añadir</button>
        <button type="button" onclick="eliminarUlt">Eliminar ultimo</button>ç
        <button type="button" onclick="eliminarPri">Eliminar primero</button>
        <button type="button" onclick="eliminar">Eliminar</button>
    </p>
    <p>
        <label for="playlist">Playlist: </label>
        <select name="playlist" id="playlist">

        </select>
    </p>
</body>
</html>